---
swagger: "2.0"
info:
  description: "This is a sample server Article DB server.  You can find out more\
    \ about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net,\
    \ #swagger](http://swagger.io/irc/)."
  version: "1.0.0"
  title: "Swagger Article DB"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "articledb.swagger.io"
basePath: "/v2"
tags:
- name: "article"
  description: "Everything about your Articles"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
schemes:
- "https"
- "http"
paths:
  /article:
    post:
      tags:
      - "article"
      summary: "Add a new article to the db"
      description: ""
      operationId: "addArticle"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Article object that needs to be added to the db"
        required: true
        schema:
          $ref: "#/definitions/Article"
      responses:
        "405":
          description: "Invalid input"
      x-swagger-router-controller: "Article"
    put:
      tags:
      - "article"
      summary: "Update an existing article"
      description: ""
      operationId: "updateArticle"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Article object that needs to be added to the db"
        required: true
        schema:
          $ref: "#/definitions/Article"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Article not found"
        "405":
          description: "Validation exception"
      x-swagger-router-controller: "Article"
  /article/{articleId}:
    get:
      tags:
      - "article"
      summary: "Find article by ID"
      description: "Returns a single article"
      operationId: "getArticleById"
      produces:
      - "application/json"
      parameters:
      - name: "articleId"
        in: "path"
        description: "ID of article to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Article"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Article not found"
      x-swagger-router-controller: "Article"
    post:
      tags:
      - "article"
      summary: "Updates a article in the db with form data"
      description: ""
      operationId: "updateArticleWithForm"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/json"
      parameters:
      - name: "articleId"
        in: "path"
        description: "ID of article that needs to be updated"
        required: true
        type: "integer"
        format: "int64"
      - name: "status"
        in: "formData"
        description: "Updated status of the article"
        required: false
        type: "string"
      responses:
        "405":
          description: "Invalid input"
      x-swagger-router-controller: "Article"
    delete:
      tags:
      - "article"
      summary: "Deletes a article"
      description: ""
      operationId: "deleteArticle"
      produces:
      - "application/json"
      parameters:
      - name: "articleId"
        in: "path"
        description: "Article id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Article not found"
      x-swagger-router-controller: "Article"
definitions:
  Article:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      status:
        type: "boolean"
        description: "article status in the db"
      attributes:
        type: "object"
        description: "article attributes"
        properties: {}
      createdAt:
        type: "integer"
        format: "int64"
        description: "article creation date"
      updatedAt:
        type: "integer"
        format: "int64"
        description: "article update date"
    example:
      createdAt: 6
      attributes: "{}"
      id: 0
      status: true
      updatedAt: 1
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      type:
        type: "string"
      message:
        type: "string"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
