---
swagger: "2.0"
info:
  description: "This is a sample server Article DB server.  You can find out more\
    \ about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net,\
    \ #swagger](http://swagger.io/irc/)."
  version: "1.0.0"
  title: "Swagger Article DB"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "articledb.swagger.io"
basePath: "/v2"
tags:
- name: "article"
  description: "Everything about your Articles"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
schemes:
- "https"
- "http"
paths:
  /article:
    post:
      tags:
      - "article"
      summary: "Add a new article to the db"
      description: ""
      operationId: "addArticle"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Article object that needs to be added to the db"
        required: true
        schema:
          $ref: "#/definitions/Article"
        uppercase_data_type: "ARTICLE"
        refName: "Article"
        formatString: "{:?}"
        example: "???"
        model_key: "ApiResponse"
        uppercase_operation_id: "ADD_ARTICLE"
        consumesJson: true
      responses:
        "405":
          description: "Invalid input"
          x-responseId: "InvalidInput"
          x-uppercaseResponseId: "INVALID_INPUT"
          uppercase_operation_id: "ADD_ARTICLE"
      operation_id: "add_article"
      uppercase_operation_id: "ADD_ARTICLE"
      path: "/article"
      PATH_ID: "ARTICLE"
      hasPathParams: false
      HttpMethod: "Post"
      noClientExample: true
    put:
      tags:
      - "article"
      summary: "Update an existing article"
      description: ""
      operationId: "updateArticle"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Article object that needs to be added to the db"
        required: true
        schema:
          $ref: "#/definitions/Article"
        uppercase_data_type: "ARTICLE"
        refName: "Article"
        formatString: "{:?}"
        example: "???"
        model_key: "ApiResponse"
        uppercase_operation_id: "UPDATE_ARTICLE"
        consumesJson: true
      responses:
        "400":
          description: "Invalid ID supplied"
          x-responseId: "InvalidIDSupplied"
          x-uppercaseResponseId: "INVALID_ID_SUPPLIED"
          uppercase_operation_id: "UPDATE_ARTICLE"
        "404":
          description: "Article not found"
          x-responseId: "ArticleNotFound"
          x-uppercaseResponseId: "ARTICLE_NOT_FOUND"
          uppercase_operation_id: "UPDATE_ARTICLE"
        "405":
          description: "Validation exception"
          x-responseId: "ValidationException"
          x-uppercaseResponseId: "VALIDATION_EXCEPTION"
          uppercase_operation_id: "UPDATE_ARTICLE"
      operation_id: "update_article"
      uppercase_operation_id: "UPDATE_ARTICLE"
      path: "/article"
      PATH_ID: "ARTICLE"
      hasPathParams: false
      HttpMethod: "Put"
      noClientExample: true
  /article/{articleId}:
    get:
      tags:
      - "article"
      summary: "Find article by ID"
      description: "Returns a single article"
      operationId: "getArticleById"
      produces:
      - "application/json"
      parameters:
      - name: "articleId"
        in: "path"
        description: "ID of article to return"
        required: true
        type: "integer"
        format: "int64"
        formatString: "{}"
        example: "789"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Article"
          x-responseId: "SuccessfulOperation"
          x-uppercaseResponseId: "SUCCESSFUL_OPERATION"
          uppercase_operation_id: "GET_ARTICLE_BY_ID"
          uppercase_data_type: "ARTICLE"
          producesJson: true
        "400":
          description: "Invalid ID supplied"
          x-responseId: "InvalidIDSupplied"
          x-uppercaseResponseId: "INVALID_ID_SUPPLIED"
          uppercase_operation_id: "GET_ARTICLE_BY_ID"
        "404":
          description: "Article not found"
          x-responseId: "ArticleNotFound"
          x-uppercaseResponseId: "ARTICLE_NOT_FOUND"
          uppercase_operation_id: "GET_ARTICLE_BY_ID"
      operation_id: "get_article_by_id"
      uppercase_operation_id: "GET_ARTICLE_BY_ID"
      path: "/article/:articleId"
      PATH_ID: "ARTICLE_ARTICLEID"
      hasPathParams: true
      HttpMethod: "Get"
    post:
      tags:
      - "article"
      summary: "Updates a article in the db with form data"
      description: ""
      operationId: "updateArticleWithForm"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/json"
      parameters:
      - name: "articleId"
        in: "path"
        description: "ID of article that needs to be updated"
        required: true
        type: "integer"
        format: "int64"
        formatString: "{}"
        example: "789"
      - name: "status"
        in: "formData"
        description: "Updated status of the article"
        required: false
        type: "string"
        formatString: "{:?}"
        example: "Some(\"status_example\".to_string())"
      responses:
        "405":
          description: "Invalid input"
          x-responseId: "InvalidInput"
          x-uppercaseResponseId: "INVALID_INPUT"
          uppercase_operation_id: "UPDATE_ARTICLE_WITH_FORM"
      operation_id: "update_article_with_form"
      uppercase_operation_id: "UPDATE_ARTICLE_WITH_FORM"
      path: "/article/:articleId"
      PATH_ID: "ARTICLE_ARTICLEID"
      hasPathParams: true
      HttpMethod: "Post"
    delete:
      tags:
      - "article"
      summary: "Deletes a article"
      description: ""
      operationId: "deleteArticle"
      produces:
      - "application/json"
      parameters:
      - name: "articleId"
        in: "path"
        description: "Article id to delete"
        required: true
        type: "integer"
        format: "int64"
        formatString: "{}"
        example: "789"
      responses:
        "400":
          description: "Invalid ID supplied"
          x-responseId: "InvalidIDSupplied"
          x-uppercaseResponseId: "INVALID_ID_SUPPLIED"
          uppercase_operation_id: "DELETE_ARTICLE"
        "404":
          description: "Article not found"
          x-responseId: "ArticleNotFound"
          x-uppercaseResponseId: "ARTICLE_NOT_FOUND"
          uppercase_operation_id: "DELETE_ARTICLE"
      operation_id: "delete_article"
      uppercase_operation_id: "DELETE_ARTICLE"
      path: "/article/:articleId"
      PATH_ID: "ARTICLE_ARTICLEID"
      hasPathParams: true
      HttpMethod: "Delete"
definitions:
  Article:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      status:
        type: "boolean"
        description: "article status in the db"
      attributes:
        type: "object"
        description: "article attributes"
        properties: {}
      createdAt:
        type: "integer"
        format: "int64"
        description: "article creation date"
      updatedAt:
        type: "integer"
        format: "int64"
        description: "article update date"
    example:
      createdAt: 6
      attributes: "{}"
      id: 0
      status: true
      updatedAt: 1
    upperCaseName: "ARTICLE"
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      type:
        type: "string"
      message:
        type: "string"
    upperCaseName: "APIRESPONSE"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
