# NOTE: This file is auto generated by the swagger code generator program.
# https://github.com/swagger-api/swagger-codegen
# Do not edit the class manually.

# article
swagger_server_article_addarticle:
    path:     /article
    methods:  [POST]
    defaults:
        _controller: swagger_server.controller.article:addArticleAction

swagger_server_article_deletearticle:
    path:     /article/{articleId}
    methods:  [DELETE]
    defaults:
        _controller: swagger_server.controller.article:deleteArticleAction
    requirements:
        articleId: '\d+'

swagger_server_article_getarticlebyid:
    path:     /article/{articleId}
    methods:  [GET]
    defaults:
        _controller: swagger_server.controller.article:getArticleByIdAction
    requirements:
        articleId: '\d+'

swagger_server_article_updatearticle:
    path:     /article
    methods:  [PUT]
    defaults:
        _controller: swagger_server.controller.article:updateArticleAction

swagger_server_article_updatearticlewithform:
    path:     /article/{articleId}
    methods:  [POST]
    defaults:
        _controller: swagger_server.controller.article:updateArticleWithFormAction
    requirements:
        articleId: '\d+'

