# NOTE: This file is auto generated by the swagger code generator program.
# https://github.com/swagger-api/swagger-codegen
# Do not edit the class manually.

parameters:
    swagger_server.serializer: 'Swagger\Server\Service\JmsSerializer'
    swagger_server.validator:  'Swagger\Server\Service\SymfonyValidator'

services:
    swagger_server.api.api_server:
        class: Swagger\Server\Api\ApiServer

    swagger_server.model.model_serializer:
        class: Swagger\Server\Model\ModelSerializer

    swagger_server.service.serializer:
        class: "%swagger_server.serializer%"

    swagger_server.service.validator:
        class: "%swagger_server.validator%"

    swagger_server.controller.article:
        class: Swagger\Server\Controller\ArticleController
        calls:
         - [setSerializer, ['@swagger_server.service.serializer']]
         - [setValidator,  ['@swagger_server.service.validator']]
         - [setApiServer,  ['@swagger_server.api.api_server']]

